apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':domain')
    implementation project(':data:data-firebase')
    implementation project(':data:data-database')
    implementation project(':data:data-cache')

    kapt                daggerCompiler
    implementation      dagger
    implementation      kotlinStd
    implementation      rxAndroid
    implementation      leakCanary
    implementation      appcompat
    implementation      liveData
    kapt                liveDataAnnotation
    implementation      glide
    implementation      constraintLayout

}
