# ClothAndroid

./: .gitignore  add-feature.py  build.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
core/core-android/: build.gradle
core/core-android/src/main/java/hulkdx/com/core/android/: MainApplication.kt
core/core-android/src/main/java/hulkdx/com/core/android/di/: ApplicationComponent.kt  ApplicationModule.kt  Scopes.kt
core/core-android/src/main/java/hulkdx/com/core/android/di/annotations/: MainActivityScope.kt  ViewModelKey.java
core/core-android/src/main/java/hulkdx/com/core/android/model/: CoreUserLiveData.kt  FragmentType.kt
core/core-android/src/main/java/hulkdx/com/core/android/navigation/: NavigationManager.kt  NavigationManagerWrapper.kt
core/core-android/src/main/java/hulkdx/com/core/android/ui/base/: BaseFragment.kt
core/core-android/src/main/java/hulkdx/com/core/android/util/: CircleColorDrawable.kt  FileUtil.java  ImageLoader.kt  LiveDataExtensions.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelHelper.kt  ViewModelUtils.kt
core/core-android/src/main/java/hulkdx/com/core/android/view/fragments/: BaseFragment.kt
core/core-android/src/main/java/hulkdx/com/core/android/viewmodel/: AuthCommonViewModel.kt  AuthViewModel.kt  CoreViewModel.kt  ViewModelFactory.kt
core/core-android/src/main/res/drawable/: selector_footer_category.xml  selector_footer_explore.xml  selector_footer_profile.xml
core/core-android/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_footer.xml
core/core-android/src/main/res/values/: color.xml  strings.xml  styles.xml
data-database/: build.gradle
data-database/src/main/: AndroidManifest.xml
data-firebase/: google-services.json
data-firebase/src/main/: AndroidManifest.xml
data/data-database/: build.gradle
data/data-firebase/: build.gradle
data/data-firebase/src/androidTest/java/hulkdx/com/data/firebase/: ApiManagerImplAndroidTest.kt  FirebaseDatabaseAndroidTest.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/: ApiManagerImpl.kt  SaveUserInfoIntoFirebase.kt  UserDatabase.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/database/: ClothDatabaseFirebase.kt  UserDatabaseFirebase.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/di/: RemoteBindsModule.kt  RemoteModule.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/mapper/: ApiModelMapper.kt  FirebaseToResultMapper.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/model/: ReadDatabaseResult.kt  UserApiModel.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/model/api/: ClothApiModel.kt  UserApiModel.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/storage/upload/: FileUploaderImpl.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/upload/: FileUploaderImpl.kt
data/data-firebase/src/main/java/hulkdx/com/data/firebase/util/: exceptions.kt
data/data-firebase/src/test/java/hulkdx/com/data/firebase/: ApiManagerImplTest.kt  ClothApiManagerImplTest.kt  SaveUserInfoIntoFirebaseTest.kt
data/data-firebase/src/test/java/hulkdx/com/data/firebase/database/: UserDatabaseTest.kt
data/data-firebase/src/test/java/hulkdx/com/data/firebase/mapper/: FirebaseToResultMapperTest.kt
data/data-remote/: build.gradle
data/data-remote/src/main/java/hulkdx/com/data/remote/: ClothApiManager.kt  ClothApiManagerImpl.kt  FakeData.java
data/data-remote/src/main/java/hulkdx/com/data/remote/di/: NetworkModule.kt  RemoteBinderModule.kt  RemoteModule.kt
data/data-remote/src/main/java/hulkdx/com/data/remote/mapper/: ApiMapper.kt
data/data-remote/src/main/java/hulkdx/com/data/remote/model/: ClothApiModel.kt  GetClothesApiModel.kt  UserApiModel.kt
data/data-remote/src/test/java/hulkdx/com/data/remote/: ClothApiManagerImplTest.kt
features-auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
features-auth/src/main/res/values/: styles.xml
features-category/: .gitignore
features-category/src/main/: AndroidManifest.xml
features-category/src/main/res/layout/: fragment_category.xml  item_category.xml
features-category/src/main/res/values/: strings.xml  styles.xml
features-common/: build.gradle
features-common/src/main/: AndroidManifest.xml
features-common/src/main/res/layout/: layout_footer.xml
features-common/src/main/res/values/: strings.xml
features-entertainment/: build.gradle
features-entertainment/src/main/: AndroidManifest.xml
features-entertainment/src/main/res/layout/: fragment_entertainment.xml
features-entertainment/src/main/res/values/: dimens.xml  styles.xml
features-explore/: build.gradle
features-explore/src/main/res/layout/: fragment_explore_detail.xml  item_cloth.xml
features-explore/src/main/res/values/: strings.xml
features-profile/src/main/res/values/: strings.xml
features/features-auth/: build.gradle
features/features-auth/src/main/: AndroidManifest.xml
features/features-explore/src/main/: AndroidManifest.xml
features/features-profile/: build.gradle
features/features-profile/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  google-services.json
main/home/src/androidTest/java/hulkdx/com/home/: ExampleInstrumentedTest.java
main/home/src/main/: AndroidManifest.xml
main/home/src/test/java/hulkdx/com/home/: ExampleUnitTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/hulkdx/cloth/: MainApplication.kt
main/src/main/java/com/hulkdx/cloth/di/: ActivityBindingModule.kt  ApplicationComponent.kt  MainActivityComponent.kt  MainActivityModule.kt  MainViewModelModule.kt
main/src/main/java/com/hulkdx/cloth/navigation/: NavigationManagerImpl.kt
main/src/main/java/com/hulkdx/cloth/ui/: MainActivity.kt
main/src/main/java/com/hulkdx/cloth/view/footer/: FooterFragment.kt
main/src/main/java/com/hulkdx/cloth/view/screens/: MainActivity.kt
main/src/main/res/values/: strings.xml  styles.xml
scripts/: add-feature.py  jsonImageFetch.py
(+206 files in other folders)
