buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'versions.gradle'

        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// https://github.com/ben-manes/gradle-versions-plugin
// ./gradlew dependencyUpdates
// check the new dependencies update
//plugins {
//    id "com.github.ben-manes.versions" version "0.25.0"
//}
