allprojects {

    ext.kotlin_version      = '1.3.50'
    ext.compile_sdk_version = 29
    ext.min_sdk_version     = 21
    
    final daggerVersion     = '2.24'
    final lifecycleVersion  = "2.1.0"
    final retrofitVersion   = "2.6.1"
    final firebaseVersion   = "19.0.0"
    ext.realmVersion = '5.15.1'

    // Libraries
    ext.daggerCompiler          = "com.google.dagger:dagger-compiler:$daggerVersion"
    ext.dagger                  = "com.google.dagger:dagger:$daggerVersion"
    ext.rxJava                  = "io.reactivex.rxjava2:rxjava:2.2.12"
    ext.rxAndroid               = "io.reactivex.rxjava2:rxandroid:2.1.1"
    ext.mockito                 = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    ext.jUnit                   = "junit:junit:4.12"
    ext.kotlinStd               = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ext.leakCanary              = "com.squareup.leakcanary:leakcanary-android:1.6.3"
    ext.okhttpLogIntercept      = "com.squareup.okhttp3:logging-interceptor:4.2.0"
    ext.gson                    = "com.google.code.gson:gson:2.8.5"
    ext.glide                   = "com.github.bumptech.glide:glide:4.9.0"
    // androidx: https://developer.android.com/jetpack/androidx/versions/stable-channel
    ext.liveData                = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    ext.liveDataAnnotation      = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ext.appcompat               = "androidx.appcompat:appcompat:1.1.0"
    ext.constraintLayout        = "androidx.constraintlayout:constraintlayout:1.1.3"
    ext.transition              = "androidx.transition:transition:1.2.0-rc01"
    ext.recyclerView            = "androidx.recyclerview:recyclerview:1.0.0"

    // Retrofit
    ext.retrofit           = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ext.retrofitGson       = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Firebase
    ext.firebaseAuth     = "com.google.firebase:firebase-auth:$firebaseVersion"
    ext.firebaseDatabase = "com.google.firebase:firebase-database:$firebaseVersion"
    ext.firebaseStorage  = "com.google.firebase:firebase-storage:$firebaseVersion"

    // AndroidTests
    ext.archTesting     = "androidx.arch.core:core-testing:$lifecycleVersion"
    ext.testRunner      = "androidx.test.ext:junit:1.1.1"
    ext.testRule        = 'androidx.test:rules:1.2.0'
    ext.mockitoAndroid  = "org.mockito:mockito-android:2.23.0"

}
