apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.hulkdx.cloth"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {

    implementation project(':features-category')
    implementation project(':features-entertainment')
    implementation project(':features-common')
    // implementation project(':features-explore')
    implementation project(':features-auth')
    implementation project(':features-profile')
    implementation project(':data-firebase')
    implementation project(':data-database')
    implementation project(':data-cache')
    implementation project(':domain')

    kapt                daggerCompiler
    kapt                daggerAndroidCompiler
    implementation      dagger
    implementation      daggerAndroidSupport
    implementation      kotlinStd
    implementation      leakCanary
    implementation      appcompat
    implementation      liveData
    kapt                liveDataAnnotation
    implementation      recyclerView
    implementation      leakCanary

    testImplementation  jUnit
    testImplementation  mockito
    testImplementation  archTesting
}
