<?xml version="1.0" encoding="utf-8"?>
<hulkdx.com.features.profile.customview.SquareImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clothImageView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    android:background="@color/primaryTextColor"
    android:contentDescription="@string/cloth_image_View_description"
    />
