apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':domain')
    
    kapt                daggerCompiler
    implementation      dagger
    implementation      kotlinStd
    implementation      rxJava
    implementation      okhttpLogIntercept
    implementation      gson
    implementation      retrofit
    implementation      retrofitGson

    testImplementation  jUnit
    testImplementation  mockito
}

