apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':domain')

    kapt                daggerCompiler
    implementation      dagger
    implementation      kotlinStd
    implementation      firebaseAuth
    implementation      firebaseDatabase

    testImplementation  jUnit
    testImplementation  mockito

    androidTestImplementation testRunner
    androidTestImplementation jUnit
    androidTestImplementation mockito
    androidTestImplementation testRule

}
