<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageButton
        android:id="@+id/footerExploreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/footer_image_buttons"
        android:background="@color/footer_background_color"
        android:src="@drawable/selector_footer_explore"
        android:contentDescription="@string/explore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/footerCategoryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <ImageButton
        android:id="@+id/footerCategoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/footer_image_buttons"
        android:src="@drawable/selector_footer_category"
        android:contentDescription="@string/category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/footerProfileButton"
        app:layout_constraintStart_toEndOf="@+id/footerExploreButton"
        />

    <ImageButton
        android:id="@+id/footerProfileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/footer_image_buttons"
        android:src="@drawable/selector_footer_profile"
        android:contentDescription="@string/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/footerCategoryButton"
        />

</merge>
